server {
  listen 80;

  location / {
    auth_request /auth-validate;
    root /usr/share/nginx/html;
    index index.html index.html;
  }
  location = /auth-validate {
    internal;
    proxy_pass http://simpleauth/api/v1/auth/vouch;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  error_page 401 = @error401;
  location @error401 {
    return 302 $scheme://$http_host/auth/;
  }

  location /auth {
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://simpleauth;
  }
}
