server {
  listen 80;
  location / {
    auth_request /auth;
    root /usr/share/nginx/html;
    index index.html index.html;
  }
  location = /auth {
    internal;
    proxy_pass http://simpleauth/api/v1/nginx;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }
}
