server {
  listen 80;

  # What is being served (eg. could be a proxy_pass instead)
  location / {
    # Where to check auth is valid (cookie); points to route below
    auth_request /auth-validate;

    # Content
    root /usr/share/nginx/html;
    index index.html index.html;
  }

  # Path to vouch for auth
  location = /auth-validate {
    internal;
    proxy_pass http://simpleauth/api/v1/auth/vouch;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  # If would return a 401 (eg because of a 401 from vouch)
  error_page 401 = @error401;
  location @error401 {
    return 302 $scheme://$http_host/auth/; # Redirect to /auth
  }

  # In /auth, proxy_pass to simpleauth to authenticate
  # simple-auth will redirect back once authenticated
  location /auth {
    rewrite /auth/(.*) /$1 break; # Remove /auth prefix from URl passed to simple-auth
    proxy_pass http://simpleauth;
  }
}
